/* LANDING PAGE CSS -------------------------*/

.home-page-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 0px 0px 0px 100px;
    background: linear-gradient(104deg, #10A58E 16.66%, #18BCA3 92.24%);
  }

  .cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    background-color: #1ccaff;
    border: solid 1px hwb(185 92% 3% / 0.52);
    border-radius: 100%;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
  }
  
  .cube:nth-child(2n) {
    border-color: hwb(190 33% 16% / 0.312);
  }
  
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }
  
  /* @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  } */
  
  
  .home-site-content {
    position: relative;
    width: 100%;
    min-height: 90vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  
  .home-site-content .heading-text {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 80px;
    font-weight: 700;
    color: #fff;
    padding: 20px;
    line-height: 90px;
  }

  .home-site-content .heading-text span {
    font-size: 80px;
    color: #ffff;
  }

  .home-site-content .home-bgrnd {
    position: relative;
    min-height: 90vh;
   
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  /* .home-site-content .home-bgrnd::after {
    background-image: url("../../assets/mountain.png");
    background-position: bottom; 
    background-repeat: no-repeat; 
    background-size: cover; 
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 400px;
    opacity: 0.6;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border-radius: 20px;
    z-index: 99;
    mix-blend-mode:screen;
  } */

  .home-site-content .home-bgrnd {
    width: 100%;
    margin: 0 auto;
  }

  .home-site-content .center-div {
    position: relative;
    z-index: 999;
  }

  
  .home-site-content .sub-text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding: 10px 0;
  }

  .home-site-content .center-div {
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }

  .home-site-content .home-cta {
    color: #000;
    background-color: #FFE03F;
    margin: 15px 0;
    padding: 20px 50px;
  }
  

  @media screen and (max-width: 768px){
    .home-site-content .center-div {
      padding: 5px;
    }

    .home-site-content .home-cta {
      margin: 35px 0 !important;
  }
  }
  
  .home-site-content .search-section {
    width: 80%;
    margin: 0 auto;
  }
  

  @media screen and (max-width: 450px) {
    .home-site-content .heading-text {
      font-size: 65px;
     line-height: 1.1;
      margin-top: -30px;
    }

    /* .home-site-content .heading-text span {
     p: 30px 0 !important;
    } */

    .home-site-content .home-bgrnd {
      padding: 0px !important;
    }
    .home-site-content .center-div {
      padding: 40px 5px;
  }
  .home-site-content .sub-text {
    padding: 10px;
    line-height: 1.5 !important;
  }
  }
 

/*  ------------CREATIVE AREAS STYLE----------------- */

.creative-areas {
  width: 100%;
  margin: 0 auto;
  padding: 70px 0;
}